
   1 2 3 4 5 6 7 8 9 10
 A . . . . . . . . . .
 B N . N N . . . . . .
 C N . . . . . . . . N
 D . . . . . . . . . N
 E . . . . . . . . . N
 F . . . . . N . . . .
 G . . . . . N . . . .
 H N N . . . N . . . .
 I . . . . . N . . . .
 J N N N N N . . . . .


   1 2 3 4 5 6 7 8 9 10
 A - - - - - - - - - -
 B - - - - - - - - - -
 C - - - - - - - - - -
 D - - - - - - - - - -
 E - - - - - - - - - -
 F - - - - X V - - - -
 G - - - - X V - - - -
 H - - - - X V - - - -
 I - - - - - - - - - -
 J - - - - - - - - - -